URL:https://za-epos-uat.prudential.co.th/login
browser=chrome
chromedrivername=webdriver.chrome.driver
chromedriverpath=.\\drivers\\chromedriver.exe
UN:UOB100135
pwd:Welcome@2
Age=20-40 year old
MarriageStatus=Marriage
NoOfChildren=2
Education=Bachelor degree
Occupation=Government officer
DoYNeedMoney=May be necessary if cannot have income to cover for this period
Because_TB=xyz
TitleTB=MRS.
GivenName=SHIVANI
FamilyName=SHRIVASTAVA
DOB=16-10-1990
Occupation=Office employee / Administrative staff
AnnualIncome=20,000,000
TaxRate=15%
EmailAdd=shivanishrivastava012@gmail.com
PaymentMode=annual
SumAssured=250000
