UsernameTB=xpath:(//input[@placeholder='Please enter user name'])
pwdTB=xpath:(//input[@placeholder='Please enter password'])
EnglishOptn=xpth:(//div)[12]
login_btn=xpath:(//button[@type='submit'])
new=xpath://div[@class='quotation___1kx1z']
History=xpath://div[@class='eApplication___3u8U_']
OICQuestionnaireText=xpath:(//div[@class='menu_title titleBox___1ct3O show___15JMm'])[1]
QuotationText=xpath:(//div[@class='menu_title titleBox___1ct3O hide___3Fihw'])[2]
ApplicationText=xpath:(//div[@class='menu_title titleBox___1ct3O hide___3Fihw'])[3]
SubmissionText=xpath:(//div[@class='menu_title titleBox___1ct3O hide___3Fihw'])[4]
Age_TB=xpath:(//div[@class='ant-select-selection__placeholder'])[1]
MarriageStatus_TB=xpath:(//div[@class='ant-select-selection__placeholder'])[2]
NoOfChildren_TB=xpath:(//div[@class='ant-select-selection__placeholder'])[3]
Education_TB=xpath:(//div[@class='ant-select-selection__placeholder'])[4]
Occupation_TB=xpath:(//div[@class='ant-select-selection__placeholder'])[5]
DoYNeedMoney_TB=xpath:(//div[@class='ant-select-selection__placeholder'])[6]
Because_TB=xpath:(//div[@class='question-extra-item-list'])[7]
insuranceOptnBtn=xpath:(//label[@class='ant-radio-button-wrapper'])[1]
checkBox=xpath://input[@value='For security of the family']
Next=xpath://button[@type='submit']
TitleTB=xpath:(//div[@unselectable='on'])[1]
GivenName=xpath://input[@placeholder='Please enter given name']
FamilyName=xpath://input[@placeholder='Please enter family name']
Gender=xpath://label[@class='ant-radio-button-wrapper ant-radio-button-wrapper-checked']
DOB=xpath://label[@class='ant-radio-button-wrapper ant-radio-button-wrapper-checked']
Occupation=xpath:(//input[@placeholder='Please enter'])[1]
AnnualIncome=xpath://input[@placeholder='Please enter annual income']
TaxRate=xpath://div[@class='ant-select-selection-selected-value']
EmailAdd=xpath://input[@placeholder='Please enter email']
nextQuotation=xpath://button[@type='submit']
AddPlan=xpath:(//span)[14]
SelectPlan=xpath:(//input[@class='am-checkbox-input'])[1]
OkBtn=xpath:(//button)[6]
AddRider=xpath:(//button[@type='button'])[1]
RiderCheckBox=xpath:(//input[@type='checkbox'])[1]
Okbtn_AddRider=xpath:(//button[@type='button'])[4]
PaymentMode=xpath://div[@title='annual']
SumAssured=xpath://input[@id='amount']
BenefitIllustration=xpath://div[@class='commonHeaderTitle___1ULbE']
PrudentialLogo=xpath://div[@class='logo___3JOtR']
History=xpath://div[@class='eApplication___3u8U_']
EditHistory=xpath:(//button[@class='ant-btn buttonRed___1JKhl ant-btn-primary ant-btn-background-ghost'])[2]
Remove=xpath:(//div[@class='propBox___9k8XV'])[2]
BackBtn_History=xpath//div[@class='goback___3C9g8']
SignOff=xpath://div[@ class='signOff___3SfVb']
ThaiLang_btn=xpath://div[@class='seled___1dgmZ']
SellerText=xpath://div[@class='avaterTitle___-vvpP']
ApplicationText_Homepg=xpath://div[@class='wrapper___2xD0X']
QuotationText=xpath://div[@class='wrapper___2xD0X']
PI_QuotationText=xpath://div[@class='searchTitle___36-W0']




